<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/4f23b2941c.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/letra-c.png" type="image/x-icon">
    <title>Carlos Aymoni</title>
</head>

<body>
    <main id="main">
        <div id="container">
            <div id="img">
            </div>
            <div class="info">
                <p>Carlos Aymoni</p>
                <p>Web Developer</p>
                <p>Frontend</p>
            </div>
            <div class="icons">
                <a href="https://github.com/carlosaymoni" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.instagram.com/csa.dev" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/carlos-aymoni/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </main>
</body>

</html>